[Manifest]
Version=2
[GUI]
MainWindowPosition=357,204 600x400 Maximized
[RecentFiles]
Path0=D:\\1.9_1.9_classes.jar
Path1=D:\\Android\\MyApplication2\\app\\testctf2_testctf2_classes.jar
Path2=D:\\Android\\android1\\app-2_app-2_classes.jar
Path3=D:\\逆向\\AndroidTool\\app-2_sign_app-2_sign_classes.jar
Path4=C:\\Users\\13251\\Desktop\\app-2_classes.jar
Path5=C:\\Users\\hzzhuxingxing\\Desktop\\UPPay_product4.0.8_UPPay_product4.0.8_classes.jar
Path6=C:\\Users\\hzzhuxingxing\\Desktop\\2.0instant_run_2.0instant_run_classes.jar
Path7=C:\\Users\\hzzhuxingxing\\Desktop\\2.0instant_run_2.0instant_run_classes2.jar
Path8=C:\\Users\\hzzhuxingxing\\Desktop\\com.example.hzhuqi.testinstantrun-1\\split_lib_slice_9_apk_split_lib_slice_9_apk_classes.jar
Path9=C:\\Users\\hzzhuxingxing\\Desktop\\com.example.hzhuqi.testinstantrun-1\\split_lib_slice_2_apk_split_lib_slice_2_apk_classes.jar
[RecentDirectories]
LoadPath=C:\\Users\\hzzhuxingxing\\Desktop\\
