<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1130" android:versionName="1.1.3" android:installLocation="auto" package="com.dropbox.android"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="9" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name=".DropboxApplication" android:hardwareAccelerated="true">
        <meta-data android:name="android.app.default_searchable" android:value=".FileListActivity" />
        <provider android:name=".provider.DropboxProvider" android:authorities="com.dropbox.android.Dropbox">
            <grant-uri-permission android:pathPrefix="/" />
        </provider>
        <service android:label="Dropbox Service" android:icon="@drawable/icon" android:name=".service.DropboxService" android:enabled="true" android:exported="true" />
        <receiver android:label="Dropbox Network Status Receiver" android:icon="@drawable/icon" android:name=".service.DropboxNetworkReceiver" android:enabled="false" android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.NoBackground" android:name=".FileBrowser" android:configChanges="keyboard|orientation" />
        <activity android:theme="@style/Theme.NoBackground" android:label="Dropbox" android:name=".activity.DropboxBrowser" android:configChanges="keyboard|orientation">
            <intent-filter android:label="Dropbox File Browser">
                <action android:name="com.dropbox.BROWSE" />
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.dropbox.entry" />
                <data android:mimeType="vnd.android.cursor.item/vnd.dropbox.entry" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.NoTitleBar" android:name=".activity.lock.LockCodeActivity" android:configChanges="keyboard" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:theme="@android:style/Theme.Dialog" android:label="Dropbox" android:name=".activity.DropboxSendFrom" android:configChanges="keyboard|orientation">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="image/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="multipart/*" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Dialog" android:label="@string/folder_name" android:name=".activity.DropboxCreateShortcut" android:configChanges="keyboard|orientation">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name=".activity.DropboxDialogs">
            <intent-filter>
                <action android:name="com.dropbox.RENAME" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginOrNewAcctActivity">
            <intent-filter>
                <action android:name="com.dropbox.LOGIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.NoTitleBar" android:name=".activity.SplashScreen" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.NewAccountActivity" android:windowSoftInputMode="stateHidden" />
        <activity android:theme="@android:style/Theme.NoTitleBar" android:name=".activity.TourActivity" />
        <activity android:name=".activity.tabgroup.BrowserGroup" />
        <activity android:name=".activity.tabgroup.PrefsGroup" />
        <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:name=".activity.GalleryActivity" android:configChanges="keyboard|orientation" />
        <activity android:label="@string/web_view_app_name" android:icon="@drawable/html" android:name=".activity.WebViewActivity" android:configChanges="keyboard|orientation">
            <intent-filter android:label="@string/web_view_app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/html" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Light" android:name=".activity.PrefsActivity">
            <intent-filter>
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
        </activity>
        <activity android:theme="@android:style/Theme.Light" android:name=".activity.LockCodePrefsActivity" />
        <activity android:theme="@android:style/Theme.Dialog" android:name=".activity.chooser.IntentChooserActivity" android:multiprocess="true" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" />
        <activity android:label="@string/text_editor_app_name" android:icon="@drawable/textb" android:name=".activity.TextEditActivity" android:configChanges="keyboard|orientation">
            <intent-filter android:label="@string/text_editor_app_name">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
</manifest>
